<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #050210;
        }
        .circle {
            position: relative;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animation 0.5s linear infinite;
        }
        @keyframes animation
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        .circle span
        {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }
        .circle span:nth-child(1)
        {
            filter: blur(5px);
        }
        .circle span:nth-child(2)
        {
            filter: blur(10px);
        }
        .circle span:nth-child(3)
        {
            filter: blur(25px);
        }
        .circle span:nth-child(4)
        {
            filter: blur(50px);
        }
        .circle::after
        {
            content: "";
            position: absolute;
            top: 25px;
            left: 25px;
            right: 25px;
            bottom: 25px;
            background: #050210;
            border-radius: 50%;
        }
        @keyframes pulse {
    0% {
        width: 0%;
        height: 0%;
    }
    
    100% {
        width: 100%;
        height: 100%;
    }
}
.pulse-circle {
    width: 268px;
    height: 268px;
    position: relative;
    background-color: #100a25;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    box-sizing: border-box;
    border-radius: 50%;
}

.pulse-circle::after {
    content: '';
    width: 0%;
    height: 0%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: #050210;
    box-sizing: border-box;
    animation: pulse 3s linear infinite;
    border-radius: 50%;
}
.pulse-circle-2 {
    width: 0%;
    height: 0%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    box-sizing: border-box;
    border-radius: 50%;
}

.pulse-circle-2 {
    content: '';
    width: 0%;
    height: 0%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: #0f0633;
    box-sizing: border-box;
    animation: pulse 2s linear infinite;
    border-radius: 50%;
    z-index: 2;
}


    
    
    
    
    
    </style>
</head>
<body>
    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="pulse-circle">
        <div class="pulse-circle-2"></div>
        </div>
    </div>
</body>
</html>